MONGO_DB_NAME=simpliclarify-staging
MONGO_HOSTS=cluster0.ceuwydz.mongodb.net
MONGO_PEM_PATH="/rds-combined-ca-bundle.pem"
ALLOW_CORS_ORIGIN="*"
ALLOW_CORS_METHODS="*"
RAZORPAYX_KEYID="qwerrt"
RAZORPAYX_KEYSECRET="qwerrt"
ALLOW_PAYOUTS="qwerrt"
RAZORPAYX_ACCOUNT_NUMBER="qwerrt"
MONGO_USERNAME="simpliclarify"
MONGO_PASSWORD="Meraki%401997"
PORT=8000